# endpoint-challenge-noah

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  start.sh
.github/workflows/: package.yml  sca-dotnet.yml  sca-go.yml  sca-gradle.yml  sca-maven.yml  sca-node.yml  sca-php.yml  sca-python.yml  sca-ruby.yml  sca.yml
src/main/java/com/contrast/endpointchallenge/: EndpointChallengeApplication.java
src/main/java/com/contrast/endpointchallenge/config/: EndpointControllerAdvice.java  JooqConfiguration.java
src/main/java/com/contrast/endpointchallenge/constraint/: OrgExists.java  OrgExistsValidator.java
src/main/java/com/contrast/endpointchallenge/controller/: OrganizationController.java
src/main/java/com/contrast/endpointchallenge/dao/: ApplicationDAO.java  OrganizationDAO.java  PlatformDAO.java
src/main/java/com/contrast/endpointchallenge/dto/: ApplicationDTO.java  OrganizationDTO.java  PlatformDTO.java
src/main/java/com/contrast/endpointchallenge/exception/: ResourceNotFoundException.java
src/main/java/com/contrast/endpointchallenge/givens/util/: EndpointConstants.java
src/main/java/com/contrast/endpointchallenge/mapper/: ApplicationMapper.java  OrganizationMapper.java
src/main/java/com/contrast/endpointchallenge/repository/: OrganizationRepository.java
src/main/java/com/contrast/endpointchallenge/service/: OrganizationService.java
src/main/java/com/contrast/endpointchallenge/util/: EndpointConstants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_0__create_platform_table.sql
src/test/java/com/contrast/endpointchallenge/: EndpointChallengeApplicationTests.java
src/test/java/com/contrast/endpointchallenge/controller/: OrganizationControllerTest.java
src/test/java/com/contrast/endpointchallenge/givens/: ApplicationGivens.java  OrganizationGivens.java
src/test/java/com/contrast/endpointchallenge/givens/util/: AnyJavaLang.java
src/test/java/com/contrast/endpointchallenge/service/: OrganizationServiceTest.java
src/test/java/com/contrast/endpointchallenge/util/: AnyJavaLang.java
